{
  "name": "drone-bridge",
  "version": "1.0.0",
  "description": "drone application",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^1.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "knex": "^0.14.4",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksel501/Drone-Bridge.git"
  },
  "author": "nate miklas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aksel501/Drone-Bridge/issues"
  },
  "homepage": "https://github.com/aksel501/Drone-Bridge#readme"
}
